* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  color: #333;
  padding: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

/* 
font-family: 'Bodoni Moda', serif;
 */
/* Utilities */
h1 {
  font-size: 60px;
  margin-bottom: 30px;
  line-height: 1.2;
  font-weight: 900;
  font-family: "Bodoni Moda", serif;
}
h2 {
  font-family: "Bodoni Moda", serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.5;
  margin-bottom: 10px;
}
p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.container {
  max-width: 1160px;
  margin: 100px auto;
}

#header {
  background-color: #111;
  padding: 10px 60px;
  color: #fff;
  /* box-shadow: ; */
  position: sticky;
  top: 0;
  /* z-index: 1; */
}

.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  margin: auto;
}
.logo {
  display: inline-block;
  margin-top: 30px;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

ul li {
  margin: 10px;
  padding: 12px 25px;
  cursor: pointer;
}

.nav-link {
  text-decoration: none;
  color: #fff;
}

/* hero section */
.hero {
  padding: 100px 60px;
  text-align: center;
  background-color: #f5f5f5;
}

#form {
  max-width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Bodoni Moda", sans-serif;
  padding-bottom: 40px;
}

#email {
  padding: 16px;
  width: 375px;
  /* margin-left: 20px; */
  margin-top: 20px;
  outline: none;
  font-size: 18px;
}

#submit {
  width: 200px;
  height: 60px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  margin-top: 20px;
  margin-right: 30px;
  outline: none;
  background: #111;
  color: #fff;
  border: 3px solid #111;
  cursor: pointer;
  transition: 0.3s ease;
}

#submit::before,
#submit::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  transition: 0.3s;
}

#submit::before {
  background-color: #111;
  z-index: -1;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.8);
}

#submit::after {
  background-color: #111;
  border: 3px solid #111;
  transform: translate(0.4rem, 0.5rem);
  z-index: -2;
}

#submit:hover {
  transform: translate(0.4rem, 0.5rem);
}

#submit:hover::before {
  background-color: goldenrod;
}

#submit:hover::after {
  background-color: white;
  transform: translate(0, 0rem);
}

/* hero-showcase */
.flexbox {
  display: flex;
}
.row {
  max-width: 33.3%;
  text-align: start;
  margin: 15px;
}

/* Video */
#vid-box {
  max-width: 50%;
  margin: auto;
  margin-top: 60px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  margin: 100px auto;
}

iframe {
  width: 100%;
}

/* Pricing cards */

.flex-card {
  display: flex;
  flex-wrap: nowwrap;
  /* width: 100%; */
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  width: 33.3%;
  border-radius: 5px;
  margin: 10px 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.card .containers {
  padding: 30px;
}
.card h2 {
  background: #ccc;
  padding-bottom: 10px;
}
.card .containers h3 {
  margin-top: 10px;
  font-size: 25px;
}
.card .containers p {
  margin: 30px;
}
.card .containers button {
  background: rgb(0, 0, 0);
  padding: 12px 32px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
}

@media screen and (max-width: 786px) {
  #header {
    position: sticky;
    top: 0;
  }
  h1 {
    font-size: 45px;
    line-height: 1;
    text-align: start;
    margin-bottom: 40px;
  }
  #form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #email {
    margin-left: 0;
    margin-bottom: 15px;
  }
  /* features */
  .container .row {
    max-width: 40%;
  }
  /* pricing */
  .flex-card {
    flex-wrap: wrap;
  }
  .card {
    width: auto;
  }
}

footer p {
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  body {
    padding: 0;
  }
  .hero {
    padding: 0;
    padding: 60px 30px;
  }
}
